<!DOCTYPE html>

<html lang="en">
	
 	<head>
    	<title>Amundeep Singh</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    	<!-- add this to content to disable zooming: maximum-scale=1, user-scalable=no-->
    	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/main.css">
    	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
    	<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->
    	<link rel="stylesheet" type="text/css" href="normalize.css">
    	<link rel="stylesheet" href="css/font-awesome.min.css">
    	<link rel="icon" href="favicon.ico" type="img/favicon.ico" />
    	<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
    	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->


 	</head>

<body>	
	<div class="container">
		<h1>Site under construction.  Check back soon!</h1>
	</div>

    <!-- Use Fontawesome icons -->

</body>




</html>